apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
  labels:
    server: config
data:
  USER_SERVICE_DB_URI: mongodb+srv://sourav:<password>@cluster0.lzczl9z.mongodb.net/auth?retryWrites=true&w=majority
  PRODUCT_SERVICE_DB_URI: mongodb+srv://sourav:<password>@cluster0.mfdndyg.mongodb.net/product?retryWrites=true&w=majority
  AWS_REGION: 'ap-south-1'
  AWS_BUCKET_NAME: 'woo-cart-product-images'
  NATS_CLUSTER_ID: 'woocart'
  NATS_URL: 'http://nats-srv:4222'
