apiVersion: v1
kind: Secret
metadata:
  name: server-secret
  labels:
    server: secret
data:
  MONGO_USER: c291cmF2
  MONGO_PASSWORD: U291cmF2TWFqdW1kYXIxMjM=
  PRODUCT_MONGO_PASSWORD: U291cmF2TWFqdW1kYXIxMjMk
  JWT_KEY: dGhpcy1pcy1zdXBlci1zdHJvbmctdWx0cmEtbG9uZy1zZWNyZWN0
  AWS_ACCESS_KEY_ID: QUtJQVVVNVc0RllCT1RCSFZVV0k=
  AWS_SECRET_ACCESS_KEY: ZDNIdGhmaW40WXZHa0NNbjZVU3ovV0VmUlFLNkdJSU9uVlhrZDhZSQ==
