apiVersion: v1
kind: Secret
metadata:
  name: server-secret
  labels:
    server: secret
data:
  MONGO_USER: c291cmF2
  MONGO_PASSWORD: U291cmF2TWFqdW1kYXIxMjM=
  PRODUCT_MONGO_PASSWORD: U291cmF2TWFqdW1kYXIxMjMk
  JWT_KEY: dGhpcy1pcy1zdXBlci1zdHJvbmctdWx0cmEtbG9uZy1zZWNyZWN0
